# Locksmith

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: how-protect.html  password-vs-key.html  privacy-policy.html
app/src/main/java/com/brins/locksmith/: AppManager.kt  BaseApplication.kt
app/src/main/java/com/brins/locksmith/adapter/: AutofillAdapter.kt  BaseMainAdapter.kt  MainPagerAdapter.kt
app/src/main/java/com/brins/locksmith/autofill/module/: AutofillFieldMetadata.kt  AutofillFieldMetadataCollection.kt  AutofillFilledField.kt  AutofillFilledFieldCollection.kt  AutofillHelper.kt
app/src/main/java/com/brins/locksmith/autofill/service/: LockSmithAutofillService.kt
app/src/main/java/com/brins/locksmith/data/: AesEncryptedData.kt  AppConfig.kt  BaseMainData.kt  DateBean.kt  GeneralTitleItem.kt  PassWordItem.kt
app/src/main/java/com/brins/locksmith/data/card/: CardItem.kt  SingleCardLiveData.kt
app/src/main/java/com/brins/locksmith/data/customview/: MenuItem.kt  OnMenuActionListener.kt
app/src/main/java/com/brins/locksmith/data/password/: PassWordItem.kt  SinglePasswordLiveData.kt
app/src/main/java/com/brins/locksmith/holder/: BasePasswordHolder.kt  BaseTitleHolder.kt
app/src/main/java/com/brins/locksmith/ui/activity/: ActivityCollector.kt  AuthRequestActivity.kt  AutofillSelectorActivity.kt  BaseActivity.kt  ChromeImportActivity.kt  EditPassActivity.kt  GuideActivity.kt  Main2Activity.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/brins/locksmith/ui/base/: BaseDBFragment.kt  BaseFragment.kt  BaseMainItemType.kt  BaseViewModel.kt
app/src/main/java/com/brins/locksmith/ui/customview/: FloatingActionMenu.kt  FontTextView.kt  MenuItemView.kt  RoundConstraintLayout.kt
app/src/main/java/com/brins/locksmith/ui/dialog/: BaseDialogFragment.kt  CustomPopupWindow.kt  FingerAuthDialogFragment.kt  LoadingDialogFragment.kt  MissPasswordDialogFragment.kt
app/src/main/java/com/brins/locksmith/ui/main/: MainFragment.kt  MineFragment.kt  PasswordFragment.kt
app/src/main/java/com/brins/locksmith/ui/widget/: BlurringView.kt  DestroySelfSpringListener.kt  DrawableEditText.kt  FloatingActionMenu.kt  FontTextView.kt  GridSpacingItemDecoration.kt  KickBackAnimator.kt  MenuItemView.kt  MoreWindow.kt  NonSwipeableViewPager.kt  RoundConstraintLayout.kt
app/src/main/java/com/brins/locksmith/utils/: EventBusUtils.java  EventMessage.java  InjectorUtil.kt  JobExecutor.kt  SpUtils.java  TimeUtils.java  Utils.kt  ViewJumpManager.kt
app/src/main/java/com/brins/locksmith/viewmodel/: PassportViewModel.kt
app/src/main/java/com/brins/locksmith/viewmodel/base/: BaseViewModel.kt
app/src/main/java/com/brins/locksmith/viewmodel/card/: SaveCardModelFactory.kt  SaveCardRepository.kt  SaveCardViewModel.kt
app/src/main/java/com/brins/locksmith/viewmodel/main/: MainModelFactory.kt  MainViewModel.kt
app/src/main/proto/: AccountItem.proto  PassportData.proto
app/src/main/res/drawable/: bg_btn_general.xml  bg_edit_text.xml  bg_edit_text_press.xml  bg_edit_text_selector.xml  bg_popup_window.xml  bg_shape_blur.xml  bg_text_clickable.xml  bg_text_color_selector.xml  bg_text_selector.xml  bg_text_unclick.xml  btn_bg_selected.xml  edit_cursor_color.xml  ic_finger.xml  ic_fingerprint_black_24dp.xml  ic_tab_main_normal.xml  ic_tab_main_press.xml  ic_tab_message_normal.xml  ic_tab_message_press.xml  ic_tab_mine_normal.xml  ic_tab_mine_press.xml  ic_tab_search_normal.xml  ic_tab_search_press.xml  tab_activity_selected.xml  tab_find_selected.xml  tab_main_selected.xml  tab_main_text_selected.xml  tab_my_selected.xml
app/src/main/res/layout/: activity_auth_request.xml  activity_autofill_selector.xml  activity_chrome_import.xml  activity_edit_card.xml  activity_edit_pass.xml  activity_guide.xml  activity_main.xml  activity_main2.xml  activity_web_view.xml  bottom_bar.xml  bottom_popup_window.xml  dialog_finger_authentication.xml  dialog_loading.xml  dialog_miss_password.xml  drawable_head.xml  fragment_main.xml  fragment_mine.xml  fragment_password.xml  header.xml  include_title_view.xml  include_toolbar.xml  item_dataset_service.xml  item_general_title.xml  item_password_recycler.xml  view_common_toolbar.xml  widget_add_pass_view.xml
app/src/main/res/menu/: drawable_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: config.xml
recycler_lib/: build.gradle
(+8 files in other folders)
