<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerHorizontal="true"
    android:background="#90FFFFFF"
    android:gravity="bottom|center_horizontal">

    <TextView
        android:id="@+id/more_window_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableTop="@drawable/tabbar_compose_lock"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/more_window_bank"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:drawablePadding="5dp"
        android:paddingBottom="10dp"
        android:text="@string/password" />

    <TextView
        android:id="@+id/more_window_bank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/more_window_password"
        app:layout_constraintEnd_toStartOf="@id/more_window_certificate"
        android:clickable="true"
        android:drawableTop="@drawable/tabbar_compose_camera"
        android:gravity="center_horizontal"
        android:drawablePadding="5dp"
        android:paddingBottom="10dp"
        android:text="@string/bank_card"/>

    <TextView
        android:id="@+id/more_window_certificate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/more_window_bank"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawableTop="@drawable/tabbar_compose_camera"
        android:gravity="center_horizontal"
        android:drawablePadding="5dp"
        android:paddingBottom="10dp"
        android:text="@string/certificate"/>

    <TextView
        android:id="@+id/more_window_document"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/more_window_password"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/more_window_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/more_database"
        android:drawableTop="@drawable/tabbar_compose_camera"
        android:gravity="center_horizontal"
        android:drawablePadding="5dp"
        android:paddingBottom="10dp"
        android:text="@string/document"/>

    <TextView
        android:id="@+id/more_database"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/more_window_bank"
        android:clickable="true"
        android:drawableTop="@drawable/tabbar_compose_camera"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toEndOf="@id/more_window_document"
        app:layout_constraintEnd_toStartOf="@id/more_server"
        app:layout_constraintTop_toBottomOf="@id/more_window_password"
        android:drawablePadding="5dp"
        android:paddingBottom="10dp"
        android:text="@string/data_base"/>

    <TextView
        android:id="@+id/more_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/more_window_certificate"
        android:clickable="true"
        android:drawableTop="@drawable/tabbar_compose_camera"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toEndOf="@id/more_database"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/more_window_password"
        android:drawablePadding="5dp"
        android:paddingBottom="10dp"
        android:text="@string/server"/>

    <ImageView
        android:id="@+id/center_music_window_close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/tabbar_compose_background_icon_close" />

</androidx.constraintlayout.widget.ConstraintLayout>